HowdyHack2019/MainWindow.xaml

<Window x:Class="HowdyHack2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowdyHack2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Background="Silver">
                <Label Content="HackR: A team finding solution" Foreground="Maroon" FontWeight="Bold" FontSize="25"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Login" HorizontalAlignment="Center" FontSize="20"/>
                <UniformGrid Rows="2" Columns="2">
                    <Label Grid.Row="1" Content="Username:" />
                    <TextBox Grid.Row="1" x:Name="usernametxt" Width="150" />
                    <Label Grid.Row="2" Content="Password:"/>
                    <TextBox Grid.Row="2" x:Name="passwordtxt" Width="150" />
                </UniformGrid>
                <Button x:Name="btnSubmit" Content="Login" Margin="0,5,0,0" Click="BtnSubmit_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Dont have an account?"/>
                    <Label Content="Register" Foreground="Blue" PreviewMouseDown="Label_PreviewMouseDown"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
