HowdyHack2019/Participant.xaml

<Window x:Class="HowdyHack2019.Participant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowdyHack2019"
        mc:Ignorable="d"
        Title="Participant" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Background="Silver">
                <Label Content="Welcome!" Foreground="Maroon" FontWeight="Bold" FontSize="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="surveyBtn" Content="Take&#10;Survey!" Width="200" Height="80" FontSize="25" FontWeight="ExtraBold" IsEnabled="False" Foreground="Blue" Click="SurveyBtn_Click" Margin="5"/>
                <Button x:Name="calculateBtn" Content="Calculate&#10;Matches" Width="200" Height="80" FontSize="25" FontWeight="ExtraBold" IsEnabled="False" Foreground="Firebrick" Click="CalculateBtn_Click" Margin="5"/>
            </StackPanel>
            <UniformGrid Rows="1" >
                <Label Content="Username"/>
                <Label Content="Score*"/>
                <Label Content="Grade"/>
                <Label Content="Years Programming"/>
                <Label Content="Wants to Learn"/>
                <Label Content="Wants to Teach"/>
                <Label Content="Preferred Language"/>
            </UniformGrid>
            <Separator/>
            <StackPanel x:Name="data"/>
            <Label Content="*lower score means more compatible"/>
        </StackPanel>
    </Grid>
</Window>
