HowdyHack2019/StartWindow.xaml

<Window x:Class="HowdyHack2019.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HowdyHack2019"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Grid  Background="#FCD2CF">
        <Label Content="       Need teammates for your hackathon? Use hackr, a simple team-finding solution!"
               Height="50" Width="800"
               VerticalContentAlignment="Center"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Background="#800000"
               Foreground="GhostWhite"
               FontSize="18"
               FontWeight="ExtraBold"
               ></Label>
        
        <StackPanel Margin="30">
            <Image Source="images/logo1.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300" ></Image>
            <Button x:Name="start" Content="begin" Height="50" Width="150" Foreground="GhostWhite" Background="#800000"
                FontSize="25"
                FontFamily="Tunga"
                FontWeight="UltraBold" Click="Start_Click"></Button>
        </StackPanel>
        <Image Source="images/mlh-logo.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="166" Height="70" Margin="10"></Image>
        <Image Source="images/howdyLogo.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="70" Margin="10"></Image>
    </Grid>
</Window>
